{
  "name": "mci_test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:dev": "npm run compile:all",
    "build:release": "npm-run-all test clean lint compile:all",
    "clean": "rimraf ./dist && mkdir dist",
    "compile:models": "babel ./models --out-dir dist/models",
    "compile:routes": "babel ./routes --out-dir dist/routes ",
    "compile:app": "babel app.js --out-dir dist/",
    "compile:config": "babel config.js --out-dir dist/",
    "compile:copy": "cp -r ./node_modules/ dist/node_modules && cp -r bin/ dist/bin && cp -r views/ dist/views",
    "compile:all": "npm-run-all compile:models compile:routes compile:app compile:copy",
    "lint": "esw  ./test ./routes ./models/ app.js bin/www ",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch",
    "postbuild": "npm start",
    "postbuild:dev": "npm run start:prod",
    "postinstall": "rimraf ./dist && npm run compile:all",
    "prebuild": "npm-run-all test clean",
    "prebuild:dev": "npm-run-all test clean",
    "start": "cross-env node ./bin/www",
    "start:prod": "cross-env NODE_ENV=dev node dist/bin/www",
    "start:watch": "cross-env NODE_ENV=dev nodemon --exec babel-node bin/www",
    "test": "cross-env NODE_ENV=test mocha --exit",
    "test:user": "cross-env NODE_ENV=test mocha --timeout 6000 test/functional/api/MCITest.js --exit",
    "test:test": "cross-env NODE_ENV=test mocha --timeout 6000 test/functional/api/MCITest.js --exit",
    "test:report": "cross-env NODE_ENV=test nyc mocha --timeout 6000 --exit"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "cookie-parser": "~1.4.3",
    "cookies": "^0.8.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "mongo": "^0.1.0",
    "mongodb": "^3.3.3",
    "mongodb-core": "^3.2.7",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.7.5",
    "mongoose-legacy-pluralize": "^1.0.2",
    "morgan": "~1.9.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "mongodb-memory-server": "^6.0.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2"
  }
}
